user  nginx;                              
worker_processes  8;                   
#error_log  logs/error.log;
#pid        logs/nginx.pid;
events { 
    worker_connections  5000;       
    use epoll;                                  
}

http{
server_names_hash_bucket_size 64;  
server_tokens	off;                        
sendfile	     on;
tcp_nodelay       on;
keepalive_timeout  30;
server {
    listen       80;
    server_name localhost;
    charset utf-8;
    location / {
        root   /home;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }
  }	
}
